# project_mini_web

./: HUONG_DAN_TU_CODE_BE_FE_KEYCLOAK.txt
.cursor/: rules.md
demo1/: .env  .gitignore  docker-compose.yml  pom.xml
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/client/keycloak/: KeycloakAdminApiClient.java  KeycloakBrowserOAuthClient.java  KeycloakPasswordGrantClient.java
demo1/src/main/java/com/example/demo/config/: HttpClientConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketConfig.java
demo1/src/main/java/com/example/demo/config/security/: HttpClientConfig.java  SecurityConfig.java
demo1/src/main/java/com/example/demo/constant/: HttpAuthConstants.java  InvoiceReportExportConstants.java  KeycloakOAuthConstants.java  PostgresSqlStates.java  UserRegistrationConstants.java
demo1/src/main/java/com/example/demo/constant/auth/: HttpAuthConstants.java  KeycloakOAuthConstants.java  UserRegistrationConstants.java
demo1/src/main/java/com/example/demo/constant/report/: InvoiceReportExportConstants.java  PostgresSqlStates.java
demo1/src/main/java/com/example/demo/controller/: AuthController.java  FederationUserController.java  InvoiceReportController.java  UserController.java
demo1/src/main/java/com/example/demo/controller/auth/: AuthController.java
demo1/src/main/java/com/example/demo/controller/dto/: FederationLookupRequest.java  FederationUserResponse.java  FederationValidateRequest.java  FederationValidateResponse.java  GoogleCodeExchangeRequest.java  RegisterRequest.java  ReportTemplateSnapshot.java  ReportUserRow.java  RuntimeTemplate.java  TokenRequest.java  TokenResponse.java  UserPrincipalResponse.java
demo1/src/main/java/com/example/demo/controller/notification/: WorkflowCallbackController.java  WorkflowNotificationController.java
demo1/src/main/java/com/example/demo/controller/report/: InvoiceReportController.java
demo1/src/main/java/com/example/demo/controller/room/: RoomWorkflowController.java
demo1/src/main/java/com/example/demo/delegate/: CheckBusinessRuleDelegate.java  CheckDuplicateDelegate.java  NotificationApprovedDelegate.java  NotificationRejectDelegate.java  NotificationRejectUpdateDelegate.java  NotificationUserToAdminDelegate.java  NotificationUserToAdminUpdateDelegate.java  SendConfirmEmailDelegate.java  SendRejectionEmailDelegate.java  ValidateDataDelegate.java
demo1/src/main/java/com/example/demo/dto/: GoogleCodeExchangeRequest.java  RegisterRequest.java  ReportUserRow.java  RuntimeTemplate.java  TokenRequest.java  TokenResponse.java  UserDTO.java
demo1/src/main/java/com/example/demo/dto/notification/: WorkflowEmailCommand.java  WorkflowNotificationEvent.java
demo1/src/main/java/com/example/demo/dto/request/: GoogleCodeExchangeRequest.java  RegisterRequest.java  RoomDecisionRequest.java  RoomSubmissionRequest.java  TokenRequest.java
demo1/src/main/java/com/example/demo/dto/response/: ReportUserRow.java  RoomResponseDto.java  RoomTaskDto.java  RuntimeTemplate.java  TokenResponse.java  UserSummaryDto.java
demo1/src/main/java/com/example/demo/entity/: InvoiceReportTemplate.java  Notification.java  Room.java  User.java
demo1/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo1/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
demo1/src/main/java/com/example/demo/mapper/: UserMapper.java
demo1/src/main/java/com/example/demo/repository/: InvoiceReportTemplateRepository.java  RoomRepository.java  UserRepository.java  WorkflowNotificationRepository.java
demo1/src/main/java/com/example/demo/service/: InvoiceReportService.java  InvoiceReportTemplateConfigService.java  RemoteFederationAuthService.java  RoomWorkflowService.java  UserService.java  WorkflowEmailService.java
demo1/src/main/java/com/example/demo/service/impl/: KeycloakPasswordGrantClient.java  RemoteFederationAuthServiceImpl.java  TokenRoleResolver.java  UserServiceImpl.java
demo1/src/main/java/com/example/demo/service/jasper/: InvoiceReportService.java  InvoiceReportTemplateConfigService.java
demo1/src/main/java/com/example/demo/service/keycloak/: KeycloakAdminApiClient.java  KeycloakBrowserOAuthClient.java  KeycloakPasswordGrantClient.java
demo1/src/main/java/com/example/demo/service/strategy/auth/: KeycloakAdminUserRegistrationStrategy.java  UserRegistrationCoordinator.java
demo1/src/main/java/com/example/demo/service/strategy/registration/: KeycloakAdminUserRegistrationStrategy.java  UserRegistrationCoordinator.java
demo1/src/main/java/com/example/demo/service/strategy/report/: InvoiceReportExportStrategy.java  PdfInvoiceReportExportStrategy.java  XlsxInvoiceReportExportStrategy.java
demo1/src/main/java/com/example/demo/service/work_flow/: RoomWorkflowService.java  WorkflowEmailService.java  WorkflowEventPublisher.java  WorkflowNotificationService.java
demo1/src/main/java/com/example/demo/util/: BearerTokenExtractor.java  OidcTokenResponseMapper.java  TokenRoleResolver.java
demo1/src/main/resources/: application.yml  jasperreports.properties  jasperreports_extension.properties
demo1/src/main/resources/net/sf/jasperreports/fonts/: vietnamese-pdf-fonts.xml
demo1/src/main/resources/processes/: room-booking.bpmn
demo1/src/main/resources/report/: Invoice.jrxml
demo_fe/: README.md  angular.json  package-lock.json  package.json
kafka_Config/: docker-compose.yml  pom.xml
keycloak-provider/: Dockerfile  client-update.json  pom.xml
keycloak-provider/config/: keycloak.conf  quarkus.properties
keycloak-provider/scripts/: configure-federation.sh  entrypoint-allinone.sh
keycloak-provider/src/main/java/com/myproject/keycloak/provider/: DbUserStorageProvider.java  DbUserStorageProviderFactory.java
keycloak-provider/src/main/java/org/example/model/: UserAdapter.java
keycloak-provider/src/main/java/org/example/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  RegisterRequest.java  RegistrationRealmResourceProvider.java  RegistrationRealmResourceProviderFactory.java
(+36 files in other folders)
